<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.

This is the 2D Game Engine Development CA2 project written by:
        Patrick Reid,
        Adam O'Brien,
        John-Paul McGrath

-->
<html>
    <head>
        <title>Spacey McSpaceFace 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="SpaceyMcSpaceface2.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1>Spacey McSpaceFace 2</h1>
        
        <!-- Game Info -->
        <div id='header'>
            <div id='score'></div>
            <div id='level'></div>
            <div id='fps'></div>
            <div id='toast'></div>
            <div id='lives'></div>
            <div id='points'></div>
         </div>
        
        <div id = 'arena' align="center">
            <!-- Game Canvas -->
            <canvas id = 'game-canvas' onclick="tapOrClick()" width='640' height = '360'>
                    Your browser does not support HTML5 canvas.
            </canvas>
            <button id="jump" onclick="tapOrClick()">Jump</button>
            <!-- Music -->
            <audio id="spaceface-music" preload="auto" loop>
                    <source  src="Music/spanishFlea.mp3" type="audio/mpeg">
                    Your browser does not support the <code>audio</code> tag.
                </audio>
            

            

            
            <!-- Sound effects --> 
            <audio id="spaceface-kermit">
                <source src="soundEffects/Kermit-Family-Guy-Yay.mp3" type="audio/mpeg">
                Your browser does not support the <code>audio</code> tag.
            </audio>
            
            <audio id="spaceface-silence" controls>
                <source src="soundEffects/soundOfSilenceCut.mp3" type="audio/mpeg">
                Your browser does not support the <code>audio</code> tag.
            </audio>
            
            <audio id="spaceface-ooooo" controls>
                <source src="soundEffects/ooooooo.mp3" type="audio/mpeg">
                Your browser does not support the <code>audio</code> tag.
            </audio>
            
            <!-- Test Touch Input -->
           <div class="box" id="box1">
            <h3> Touch Me! </h3>
            </div>
 
            <h3 id="statusdiv">Status</h3>
           
            <!-- Instructions -->
            <div id='instructions'>
                    <div class='keys'>
                            &uarr; / Touch Screen
                            <div class='explanation'>Move Up</div>
                            &darr; / Release Tap
                            <div class='explanation'>Move Down</div>
                   
            
  
                    </div>
             </div>
           <!-- Sound and music -->
 	<div id='sound-and-music'>
 		<div id='sound-checkbox-div' class='checkbox-div'>
 		Sound <input id='sound-checkbox' type='checkbox' checked/>
	 	</div>
	 	<div class='checkbox-div'>
	 		Music <input id='music-checkbox' type='checkbox' checked/>
	 	</div>
	 </div>
        </div>
		<script src='js/sprites.js'></script>
      <script src='js/stopwatch.js'></script>
      <script src='js/animationTimer.js'></script>
      <script src='js/behaviors/cycle.js'></script>
      <script src='js/behaviors/pulse.js'></script>
      <script src='js/behaviors/bounce.js'></script>
      <script src='js/requestNextAnimationFrame.js'></script>
      <script src='SpaceyMcSpaceface2.js'></script>
    </body>
    
</html>
